.share-button {
    background-color: transparent;
    position: fixed;
    top: 43vh;
    left: -3vh;
    transform: rotate(-90deg);
    color: #5271ff;
    border: solid 3px #5271ff;
    padding: 3px 11px;
    border-radius: 25px;
    outline: none;
}

.section-button {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 30px;
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
    padding-left: 45px;
    background-color: @logoblue;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    outline: none;
    border: none;
}