.footer {
    font-size: 16px;
    font-weight: 400;
    color: #fff;

    .footer__support-link {

        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: underline;
        
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
        }
    }

    .footer__links {
        font-weight: 400;
        
        ul {
            padding-left: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;

            .footer__links-item {
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
            }
        }
    }

    .footer__payment {
        float: left;

        .footer__payment-text {
            float: left;
            padding-top: 10px;
            padding-right: 10px;
        }

        .footer__payment-icons {
            display: flex;
            justify-content: space-between;
        }
    }

    .footer__social {
        float: right;
        display: flex;

        .footer__social-item {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
        }
    }

    .footer__line {
        width: 100%;
        border-bottom: 3px solid @logoblue;
    }

    .footer__belowtheline {
        margin-top: 15px;
    }

    .footer__copyright {
        margin-bottom: 20px;
        float: left;
        color: #acacac;
    }

}