
.keyfigures {

   margin-bottom: 50px;

   .keyfigures__line {
   width: 100%;
   border-bottom: 3px solid #fff;
   }

   .keyfigures__text {
   text-align: center;
   padding-top: 60px;
   padding-bottom: 60px;
   font-weight: 700;
   color: #fff;

      .keyfigures__content-tittle {
         font-size: 34px;
      }
      .keyfigures__content-description {
         font-size: 24px;
      }
   }



}
