.right {

    @media (min-width:992px){
        float: right;
    }
    
}
.left {
 
    @media (min-width:992px){
        float: left;
    }
}

.keyfeatures {
    margin-bottom: 50px;

    .keyfeatures__block {
    text-align: center;
    padding-bottom: 15px;
    }
    
    .keyfeatures__title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;    
        color: @logoblue;
        font-weight: 700;
    }

    .keyfeatures__block-text {
        padding-top: 16px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 25px;
        font-weight: 400;
        color: #fff;
    }

    .circle-border {
        padding: 4px;
        border: 2px solid @logoblue;
        border-radius: 50%;
    }
}