
section {
    color: #fff;

    .learnabout__title {
        text-align: center;
        p {
        font-size: 20px;
        font-weight: 700;
        }
    }

    .learnabout__icon {
        text-align: center;
        .fa {
            color: @logoblue;
            transform: translateY(-30%);
        }
    }

    .row {
        padding-bottom: 25px;
    }

    h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
        font-size: 30px;    
        color: @logoblue;
        font-weight: 700;
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-weight: 400;
    }

    img {
        margin-top: 20px;
        border-radius: 10px;
    }

    .section__text-text {
        line-height: 30px;
        padding-top: 25px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
}

